{
  "name": "@dooksa/ds-plugin-manager",
  "version": "1.0.0",
  "description": "Plugin manager for Dooksa",
  "main": "./src/index.js",
  "scripts": {
    "lint": "standard",
    "format": "standard --fix",
    "dev": "ds-scripts dev",
    "test:unit": "ds-scripts --unit test",
    "test:unit:record": "ds-scripts --unit --record test",
    "update": "ds-scripts update"
  },
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@bitbucket.org:dooksa/ds-plugin-manager.git"
  },
  "author": {
    "name": "Thomas David",
    "email": "tom@mightysmile.com"
  },
  "devDependencies": {
    "@dooksa/ds-scripts": "bitbucket:dooksa/ds-scripts",
    "standard": "*",
    "@dooksa-extra/ds-plugin-database": "bitbucket:dooksa/ds-plugin-database",
    "@dooksa-extra/ds-plugin-parse": "bitbucket:dooksa/ds-plugin-parse",
    "@dooksa-extra/ds-plugin-template": "bitbucket:dooksa/ds-plugin-template",
    "@dooksa-extra/ds-plugin-utilities": "bitbucket:dooksa/ds-plugin-utilities"
  },
  "dependencies": {
    "@dooksa/resource-loader": "bitbucket:dooksa/resource-loader",
    "@dooksa/ds-plugin": "bitbucket:dooksa/ds-plugin"
  }
}
